{
  "name": "weak-inherit",
  "description": "Weakly inherit a class - no prototypes involved",
  "version": "0.1.0",
  "author": "Qix (http://github.com/qix-)",
  "keywords": [
    "weak",
    "weakly",
    "inherit",
    "inherits",
    "object",
    "prototype",
    "property",
    "properties",
    "function"
  ],
  "license": "MIT",
  "scripts": {
    "pretest": "xo",
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qix-/node-weak-inherit.git"
  },
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "xo": "^0.6.1"
  }
}
